// variables
// $pageBg: #F8F6EC
$pageBg: linear-gradient(#fd7475, #ff6060)
$wrapperColor: #F0F0F0
$border: 1px solid #eee
$anchorColor: #222
$hoverColor: #322e2e
$headerColor: #fff
$logotype-transparent: rgba(255,255,255,0.9)
$logotype-opaque: #fff
$article-transparent: linear-gradient(rgba(255,255,255,0.1), rgba(255,255,255,0))
$article-opaque: none
$copyDark: #131112
$copyLight: #888
$borderGrey: #ccc
$copy: #fff

$grey-light: #f8f8f8

$copy: #222
$pageBg: #fff
$logotype-transparent: $copy
$bg-accent: #ffff71
$bg-work: #fff
