@import 'compass/css3'
@import 'reset'
@import 'variables'
@import 'typography'

// MIXINS
@mixin overflow_100
  overflow: hidden
  width: 100%

@mixin simple_sprite
  background-image: url(/images/simple.png)
  background-repeat: no-repeat
  background-size: 200px

// generic element styles
body
  background: $pageBg
  font-family: Gotham, sans-serif
  font-size: 16px
  font-weight: 200
  color: $copy
  span
    color: #8ba
  @media only screen and (max-width: 900px)
    padding: 2% 10%
  @media only screen and (max-width: 900px)
    padding: 3% 5%

code
  font-family: monospace
  background: #eee
  color: #444
  padding: 0.2rem 0.4rem
  border-radius: 2px

// ------
// HEADER
// ------
header
  height: 360px
  overflow: hidden
  position: fixed
  background: #FFFF71
  display: block
  width: 27%
  padding: 0 36.5%
  z-index: -2
  top: 0

.logotype
  text-indent: 0.6rem
  font-family: Brannboll
  color: $logotype-opaque
  color: $logotype-transparent
  margin: 1em auto 0
  font-size: 5.556rem
  line-height: 1em
  text-align: center
  span
    color: $logotype-opaque
    color: $logotype-transparent
  .full
    display: none

.description
  display: none
  font-size: 2.25em
  text-align: center
  color: $logotype-transparent

// NAV
// ---
nav
  width: 125%
  margin: 1rem 0px 0px -12.5%
  li
    width: 33.33%
    float: left
    text-align: center
    &:first-child
      text-align: left
    &:last-child
      text-align: right
  a
    color: $logotype-opaque
    color: $logotype-transparent
    font-size: 1.5rem
    font-weight: 300
    text-transform: uppercase
    padding: 0.5rem 1rem

aside
  position: fixed
  bottom: 5%
  @media only screen and (max-width: 900px)
    width: 100%
    margin: 1em 0 4em 0
    position: static

.social
  width: 29px
  height: 29px
  display: block
  margin: 30px 0 0 0
  +simple_sprite
  @media only screen and (max-width: 900px)
    float: left
    margin: 0 30px 0 0

.icon_twitter
  background-position: -166px -10px

.icon_github
  background-position: -132px -10px

li
  list-style: none

a
  text-decoration: none
  color: $anchorColor

// ---------- ARTICLE
.article
  padding: 3rem 3rem 0 3rem
  background: $article-transparent
  margin: 0 auto
  max-width: 35rem
  width: 98%
  h1
    font-family: Brannboll
    font-size: 1.646em
  h2
    font-size: 1.5em

// ---------- ARTICLES

// ---------- WORK
#edge
  width: 0
  height: 0
  border-left-width: 10px
  border-left-color: transparent
  border-left-style: solid
  border-right-color: transparent
  border-right-style: solid
  border-right-width: 0
  border-bottom-color: $bg-work
  border-bottom-style: solid
  border-bottom-width: 66px
  border-top: none
  font-size: 0
  line-height: 0
  display: block
  position: relative
  top: -115px
  left: -50px
  z-index: 2

section.wrapper
  margin: 360px 0 0 0
  padding: 50px
  background: $pageBg

.work
  background: $bg-work
  div
    width: 42%
    margin: 1.75% 2%
    padding: 2%
    background: rgba(255, 255, 255, 0.1)
  @media only screen and (max-width: 1200px)
    width: 600px
    margin: 0 0 0 23%
    div
      width: 100%
  @media only screen and (max-width: 900px)
    width: 100%
    margin: 0 auto

// ---------- ABOUT

// ---------- FOOTER
footer
  background: $bg-accent
  @media only screen and (max-width: 900px)
    width: 100%
    margin: 0
  p
    text-align: left
    font-weight: 500
    font-size: 14px
    padding: 1em
    text-transform: uppercase
    color: $logotype-opaque
    color: $logotype-transparent
